<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simon Duguet | Développeur full stack</title>
  <link rel="icon" href="./assets/img/me.ico">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="header">
    <h1 class="header__title">Simon.DUGUET</h1>

    <nav>
      <input id="menu" name="menu" type="checkbox" hidden>

      <label class="mobile-menu" for="menu">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <ul class="nav">
        <li>
          <a class="nav__link" href="#projects">Mes projets</a>
        </li>
        <li>
          <a class="nav__link" href="#skills">Mes compétences</a>
        </li>
        <li>
          <a class="nav__link" href="#tp">Mon parcours</a>
        </li>
        <li>
          <a class="nav__link" href="#contact">Me contacter</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="lamp">
    <img src="./assets/img/lamp-ligth.png" alt="">
    <img src="./assets/img/lamp.png" alt="">
  </div>

  <main>
    <figure class="hero">
      <div class="hero__img">
        <img class="test" data-speed="-0.5" src="./assets/img/bubbles.png" alt="">
        <img class="test" data-speed="1" src="./assets/img/me.svg" alt="">
      </div>
  
      <figcaption class="hero-description">
        <h2 class="hero-description__title">Salut ! Je m'appelle <strong class="bold">Simon Duguet</strong>, <span class="break"></span> et je suis <strong class="bold">développeur full stack.</strong></h2>
        <p class="hero-description__text">Fraîchement diplômé d'une licence professionnelle en <strong>développement web</strong> et d'un DUT Métier du Multimédia et de l'Internet et actuellement basé à <strong>Bordeaux</strong>.</p>
      </figcaption>
    </figure>
    


    <section id="projects" class="projects">
      <h2 class="projects__title">Mes projets</h2>
      <ul class="projects__list">
        <li>
          <article>
            <figure class="project project--callteaser">
              <div class="project__illustration">
                <img data-speed="-0.2" src="./assets/img/1x/c2.png" alt="">
                <img src="./assets/img/1x/c1.png" alt="">
                <img data-speed="-0.2" src="./assets/img/1x/c3.png" alt="">
                <img data-speed="0.4" src="./assets/img/1x/c4.png" alt="">
              </div>
              <img class="project__img" src="./assets/img/callteaser.png" alt="">
              <figcaption class="project__desc">
                <h3 class="project__title">CallTeaser</h3>
                <p class="project__text">
                  CallTeaser est projet universitaire que j'ai pu poursuivre lors de mon stage de fin de licence.
                  Le but de ce projet est de créer un annuaire qui regroupe différentes campagnes d'appels à projets, 
                  formations, appels à candidatures pour la société <a href="https://www.emundus.fr/" target="_blank">eMundus</a>.<br>
                  Ce projet est réalisé sous <strong>Symfony</strong> et possède un back-office pour modérer les campagnes enregistrées 
                  sur l'application. Il est également entièrement multilingue, que ça soit au niveau du contenu, mais il est également possible de créer sa campagne dans différentes langues.
                </p>
                <p><span class="bold">Projet réalisé avec :</span> Valentin François, Rozenn Dagorn, Clément Laforge et Moad Benayadi.</p>
                <a class="project__link" href="https://callteaser.com/" target="_blank"><span>-</span> Voir le site <span>-</span></a>
              </figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article>
            <figure class="project project--teandancebienetre">
              <img class="project__img" src="./assets/img/tendancebienetre.png" alt="">
              <figcaption class="project__desc">
                <h3 class="project__title">Teandance bien-être</h3>
                <p class="project__text">
                  Développement d'un site vitrine pour la sophrologue <strong>Virginie Bailly-Maître</strong> basée à La Rochelle.
                  Projet réalisé dans le cadre de ma formation, ce site se veut informatif sur l'activité de la 
                  sophrologie, mais également d'avoir la possibilité de prendre rendez-vous directement sur le site web.
                  Réalisé sous WordPress, il possède donc un back-office ce qui facilite la modification de contenu.
                </p>
                <p><span class="bold">Projet réalisé avec :</span> Valentin François, Rozenn Dagorn, Clément Laforge et Moad Benayadi.</p>
                <a class="project__link" href="https://tendancebienetre.com/" target="_blank"><span>-</span> Voir le site <span>-</span></a>
              </figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article>
            <figure class="project project--voilovent pointer">
              <img class="project__img" src="./assets/img/voilovent.png" alt="">
              <figcaption class="project__desc">
                <h3 class="project__title">Voilovent</h3>
                <p class="project__text">
                  <strong>Voilovent</strong> est une application web développée sous <strong>Angular</strong> lors d'un hackathon de 2 jours.
                  Le but de cette application est de proposer une interface pour toutes les compétitions de sport de voiles. 
                  Elle répertorie les derniers classements des dernières compétitions, mais également les prochaines courses à venir, avec les différents trajets rattachés à ces dernières.
                </p>
                <p><span class="bold">Projet réalisé avec :</span> Gabriel Gaume, Julien Auger, Rémi Hay--Rimbault et Colin Lienard.</p>
                <a class="project__link" href="https://gitlab.com/sduguet/voilovent" target="_blank"><span>-</span> Voir le repo Git <span>-</span></a>
              </figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article>
            <figure class="project project--matchyourmate">
              <img class="project__img" src="./assets/img/matchyourmate.png" alt="">
              <figcaption class="project__desc">
                <h3 class="project__title">Match your Mate</h3>
                <p class="project__text">
                  Réalisée lors d'un hackathon <strong>Symfony</strong> de 2 jours, cette application s'adresse aux joueurs de League Of Legends permettant de les mettre en relations pour ne plus jouer seul.
                  Création d'un compte lié à son compte League Of Legends grâce à l'API Riot, création de sessions que l'on peut rejoindre en tant que joueur et chat entre les participants de la session.
                </p>
                <p><span class="bold">Projet réalisé avec :</span> Rémi Hay--Rimbault, Gabriel Gaume et Thomas Maugis.</p>
                <a class="project__link" href="https://gitlab.com/sduguet/match-your-mate" target="_blank"><span>-</span> Voir le repo Git <span>-</span></a>
              </figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article>
            <figure class="project project--roulemapoule">
              <img class="project__img" src="./assets/img/roulemapoule.png" alt="">
              <figcaption class="project__desc">
                <h3 class="project__title">Roule ma Poule</h3>
                <p class="project__text">
                  Roule ma poule est une application web permettant de mettre en relation les moniteurs d'auto-école avec des personnes souhaitant passer le permis de conduire.
                  Facilitant la prise de contact avec des moniteurs qui nous correspondent proche de chez nous.
                  Ce projet a été réalisé lors d'un hackathon <strong>React</strong> de 2 jours.
                </p>
                <p><span class="bold">Projet réalisé avec :</span> Colin Lienard, Rémi Hay--Rimbault, Gabriel Gaume et Thomas Maugis.</p>
                <a class="project__link" href="https://gitlab.com/sduguet/roule-ma-poule" target="_blank"><span>-</span> Voir le repo Git <span>-</span></a>
              </figcaption>
            </figure>
          </article>
        </li>
        <li>
          <article>
            <figure class="project project--portfolio">
              <img class="project__img" src="./assets/img/portfolio.png" alt="">
              <figcaption class="project__desc">
                <h3 class="project__title">Mon Portfolio</h3>
                <p class="project__text">
                  Réalisation de mon <strong>portfolio</strong>, uniquement développé en HTML, <strong>SCSS</strong> et <strong>JavaScript</strong>. 
                </p>
                <p><span class="bold">Projet réalisé par :</span> moi même :)</p>
                <a class="project__link" href="https://gitlab.com/sduguet/porfolio" target="_blank"><span>-</span> Voir le repo Git <span>-</span></a>
              </figcaption>
            </figure>
          </article>
        </li>
      </ul>
      <div class="arrows"></div>
      <img class="curve pointer" src="./assets/img/curve.svg" alt="">
    </section>
    
    <section id="skills" class="skills">
      <h2 class="skills__title">Mes compétences</h2>

      <section class="ides">

        <div class="ides__illustration ides__illustration--1">
          <img src="./assets/img/1x/a1.png" alt="">
          <img data-speed="0.8" src="./assets/img/1x/a2.png" alt="">
          <img data-speed="0.1" src="./assets/img/1x/a3.png" alt="">
          <img data-speed="-0.4" src="./assets/img/1x/a4.png" alt="">
          <img data-speed="-0.2" src="./assets/img/1x/a5.png" alt="">
        </div>
        <div class="ides__illustration ides__illustration--2">
          <img src="./assets/img/1x/b1.png" alt="">
          <img data-speed="0.2" src="./assets/img/1x/b2.png" alt="">
          <img data-speed="-0.3" src="./assets/img/1x/b3.png" alt="">
          <img data-speed="0.5" src="./assets/img/1x/b4.png" alt="">
        </div>

        <div class="ide ide--back">
          <div class="ide-column">
            <figure class="ide-column__name">
              <img class="ide-column__icon" src="./assets/img/folder-green.svg" alt="">
              <figcaption class="ide-column__title">
                <strong>Back-end</strong>
              </figcaption>
            </figure>

            <ul class="languages">
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/php.svg" alt="">
                  <figcaption>
                    <p class="language__name">PHP</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/symphony.webp" alt="">
                  <figcaption>
                    <p class="language__name language__name--active">Symfony</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/mysql.png" alt="">
                  <figcaption>
                    <p class="language__name">MYSQL</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/wordpress.png" alt="">
                  <figcaption>
                    <p class="language__name">WordPress</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/prestashop.png" alt="">
                  <figcaption>
                    <p class="language__name">PrestaShop</p>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>

          <code class="code">
            <span class="code__row ">
              <span class="code__row-number">11</span>
              <span class="code__pink">class</span> <span class="code__orange">User</span>
            </span>
            <span class="code__row">
              <span class="code__row-number">12</span>
              {
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">13</span>
              #[ORM\Id]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">14</span>
              #[ORM\GeneratedValue]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">15</span>
              #[ORM\Column(type: <span class="code__green">'integer'</span>)]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">16</span>
              <span class="code__pink">private</span> <span class="code__red">$id</span>;  <span class="code__gray">// 6.194.060.101</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">17</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">18</span>
              #[ORM\Column(type: <span class="code__green">'string'</span>, length: <span class="code__orange">255</span>)]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">19</span>
              <span class="code__pink">private</span> <span class="code__red">$firstName</span>;   <span class="code__gray">// <strong>Simon</strong></span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">20</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">21</span>
              #[ORM\Column(type: <span class="code__green">'string'</span>, length: <span class="code__orange">255</span>)]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">22</span>
              <span class="code__pink">private</span> <span class="code__red">$lastName</span>;   <span class="code__gray">// <strong>Duguet</strong></span>
            </span>
            <span class="code__row">
              <span class="code__row-number">23</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">24</span>
              #[ORM\Column(type: <span class="code__green">'datetime'</span>)]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">25</span>
              <span class="code__pink">private</span> <span class="code__red">$dateOfBirth</span>;   <span class="code__gray">// 06/01/2001</span>
            </span>
            <span class="code__row">
              <span class="code__row-number">26</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">27</span>
              #[ORM\Column(type: <span class="code__green">'string'</span>, length: <span class="code__orange">255</span>)]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">28</span>
              <span class="code__pink">private</span> <span class="code__red">$address</span>;   <span class="code__gray">// <strong>Bordeaux</strong>, FRANCE</span>
            </span>
            <span class="code__row">
              <span class="code__row-number">29</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">30</span>
              #[ORM\Column(type: <span class="code__green">'string'</span>, length: <span class="code__orange">255</span>, unique: <span class="code__orange">true</span>)]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">31</span>
              <span class="code__pink">private</span> <span class="code__red">$email</span>;   <span class="code__gray">// simdug33@gmail.com</span>
            </span>
            <span class="code__row">
              <span class="code__row-number">32</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">33</span>
              #[ORM\Column(type: <span class="code__green">'json'</span>)]
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">34</span>
              <span class="code__pink">private</span> <span class="code__orange">array</span> <span class="code__red">$roles</span>;   <span class="code__gray">// ['developer']</span>
            </span>
          </code>
        </div>

        <div class="ide ide--front">
          <div class="ide-column">
            <figure class="ide-column__name">
              <img class="ide-column__icon" src="./assets/img/folder-orange.svg" alt="">
              <figcaption class="ide-column__title">
                <strong>Front-end</strong>
              </figcaption>
            </figure>

            <ul class="languages">
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/javascript.webp" alt="">
                  <figcaption>
                    <p class="language__name language__name--active">JavaScript</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/react.webp" alt="">
                  <figcaption>
                    <p class="language__name">React</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/scss.png" alt="">
                  <figcaption>
                    <p class="language__name">SCSS</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/angular.webp" alt="">
                  <figcaption>
                    <p class="language__name">Angular</p>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="language">
                  <img class="language__img" src="./assets/img/languages/vue.webp" alt="">
                  <figcaption>
                    <p class="language__name">Vue</p>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>

          <code class="code">
            <span class="code__row code__row--tab1">
              <span class="code__row-number">154</span>
              &lt;/<span class="code__red">footer</span>>
            </span>
            <span class="code__row ">
              <span class="code__row-number">155</span>
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">156</span>
              &lt;<span class="code__red">script</span> <span class="code__orange">type</span>=<span class="code__green">"text/javascript"</span>>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">157</span>
              <span class="code__gray">// Sélection de l'élément <strong>Simon</strong></span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">158</span>
              <span class="code__pink">const</span> <span class="code__orange"><strong>simon</strong></span> = <span class="code__orange">document</span>.<span class="code__blue">querySelector</span>(<span class="code__green">'#<strong>duguetSimon</strong>'</span>);
            </span>
            <span class="code__row">
              <span class="code__row-number">159</span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">160</span>
              <span class="code__gray">// Ajout de ses passions</span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">161</span>
              <span class="code__orange"><strong>simon</strong></span>.<span class="code__orange">classList</span>.<span class="code__blue">add</span>(
            </span>
            <span class="code__row code__row--tab3">
              <span class="code__row-number">162</span>
              <span class="code__green">'fanDeJeuxVidéo'</span>,
            </span>
            <span class="code__row code__row--tab3">
              <span class="code__row-number">163</span>
              <span class="code__green">'ceintureNoirDeKaraté'</span>,
            </span>
            <span class="code__row code__row--tab3">
              <span class="code__row-number">164</span>
              <span class="code__green">'passionnéDeSport'</span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">165</span>
              );
            </span>
            <span class="code__row">
              <span class="code__row-number">166</span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">167</span>
              <span class="code__gray">// Définition de son travail</span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">168</span>
              <span class="code__orange"><strong>simon</strong></span>.<span class="code__blue">setAttribute</span>(<span class="code__green">'job'</span>, <span class="code__green">'<strong>developerFullStack</strong>'</span>);
            </span>
            <span class="code__row">
              <span class="code__row-number">169</span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">170</span>
              <span class="code__gray">// En cas de sélection de l'élément <strong>Simon</strong></span>
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">171</span>
              <span class="code__orange"><strong>simon</strong></span>.<span class="code__blue">addEventListener</span>(<span class="code__green">'select'</span>, <span class="code__pink">function</span>() {
            </span>
            <span class="code__row code__row--tab3">
              <span class="code__row-number">172</span>
              <span class="code__orange">console</span>.<span class="code__blue">log</span>(<span class="code__green">'Merci de m<span class="code__blue">\'</span>avoir choisi et de me</span>
            </span>
            <span class="code__row code__row--br">
              <span class="code__row-number">br</span>
              <span class="code__green">faire confiance pour cette nouvelle aventure !'</span>);
            </span>
            <span class="code__row code__row--tab2">
              <span class="code__row-number">173</span>
            });
            </span>
            <span class="code__row code__row--tab1">
              <span class="code__row-number">174</span>
              &lt;/<span class="code__red">script</span>>
            </span>
            <span class="code__row">
              <span class="code__row-number">175</span>
              &lt;/<span class="code__red">body</span>>
            </span>
            <span class="code__row">
              <span class="code__row-number">176</span>
              &lt;/<span class="code__red">html</span>>
            </span>
          </code>
        </div>
      </section>
    </section>

    <section id="tp" class="tp">
      <div class="tp__container">
        <img class="road" src="./assets/img/roadmap.png" alt="">

        <article class="tp-section tp-section--theory">
          <img class="tp-section__img" src="./assets/img/theory.png" alt="">
          <h2 class="tp-section__title">La Théorie ...</h2>
          <div>
            <section class="tp-section__content">
              <article class="experience">
                <h3 class="experience__title">LP MIAW - La Rochelle</h3>
                <p class="experience__duration">2021 - 2022</p>
                <p class="experience__desc">Cette licence en <strong>développement web</strong> offre un gros bagage technique dans la création de sites et d'application web. Permet d'acquérir la maîtrise aussi bien <strong>front-end</strong> que <strong>back-end</strong> dans la construction d'un site web.</p>
              </article>
              
              <article class="experience">
                <h3 class="experience__title">DUT MMI - Angoulême</h3>
                <p class="experience__duration">2019 - 2021</p>
                <p class="experience__desc">Le DUT Métier du Multimédia et de l'Internet couvre tout le spectre des différents métiers sur le web : <strong>développement de sites web</strong>, communication et création graphique et vidéo. Cette polyvalence technique me permet de mieux anticiper les problèmes et d'être plus facilement à l'écoute lors de projets en équipe.</p>
              </article>
              
              <article class="experience">
                <h3 class="experience__title">BAC STI2D SIN - Blaye</h3>
                <p class="experience__duration">2019</p>
                <p class="experience__desc">La série STI2D option Système d'Information et Numérique permet de mettre un premier pas dans le développement d'applications et de programmes informatiques ainsi que de se familiariser au travail en équipe et à la gestion de projets.</p>
              </article>
            </section>
          </div>
        </article>
        
        <article class="tp-section tp-section--practice">
          <img class="tp-section__img" src="./assets/img/practice.png" alt="">
          <h2 class="tp-section__title">... la Pratique</h2>
          <div>
            <section class="tp-section__content">
              <article class="experience">
                <h3 class="experience__title">eMundus</h3>
                <p class="experience__duration">Stage : Avril 2022 - Juillet 2022</p>
                <p class="experience__desc">Poursuite du projet tutoré sur CallTeaser. <br>
                Mise en place d'une API pour peupler l'application avec des campagnes déjà existantes.<br>
                Amélioration de la sécurité grâce à une vérification par email. Travail UI/UX.
                </p>
              </article>
              
              <article class="experience">
                <h3 class="experience__title">Projets Tutorés</h3>
                <p class="experience__duration">Octobre 2021 - Avril 2022</p>
              
                <p class="experience__desc"><span class="experience__subtitle">CallTeaser</span> :<br>
                Création d'un annuaire permettant de poster des appels à projets, formations, appels à candidatures afin de les regrouper sur une seule est même plateforme.
                </p>
                <p class="experience__desc"><span class="experience__subtitle">Tendance bien-être</span> :<br>
                  Création d'un site vitrine sous WordPress pour la sophrologue Virginie Bailly-Maître basée à La Rochelle.<br>
                  Site d'information sur la sophrologie, présentant également ses services et permettant de prendre directement rendez-vous depuis le site web.
                </p>
              </article>
              
              <article class="experience">
                <h3 class="experience__title">Webperfect</h3>
                <p class="experience__duration">Stage : Avril 2021 - Juillet 2021</p>
                <p class="experience__duration">Stage : Février 2020 - Mars 2020</p>
                <p class="experience__desc"><strong>Développement web fullstack</strong> sur des projets essentiellement sous PrestaShop développement sur mesure PHP/JS, adaptation de modules déjà existant et intégration HTML/CSS.</p>
              </article>
            </section>
          </div>
        </article>
      </div>
    </section>

    <aside id="contact">
      <figure class="contact">
        <div class="contact__img">
          <img data-speed="1" src="./assets/img/1x/d2.png" alt="">
          <img data-speed="-0.5" src="./assets/img/1x/d1.png" alt="">
        </div>
        <figcaption class="contact-description">
          <h2 class="contact-description__title">N'hésitez pas à me contacter.</h2>
          <p class="contact-description__text">Vous souhaitez travailler avec moi ?</p>
          <a class="contact-description__text contact-description__text--link contact-description__text--mail" href="mailto:simdug33@gmail.com">
            <img src="./assets/img/1x/e1.png" alt="">
            Envoyez-moi un mail !
          </a>
          <a class="contact-description__text contact-description__text--link" href="https://www.linkedin.com/in/simon-duguet-0b43171b8/" target="_blank">
            <img src="./assets/img/1x/e2.png" alt="">
            Retrouvez-moi sur LinkedIn.
          </a>
        </figcaption>
        <img class="contact__phone" src="./assets/img/1x/e6.png" alt="">
      </figure>
    </aside>
  </main>


  <footer class="footer">
    <span>Illustrations made by <span class="bold">@upklyak</span></span>
    <p>Tous droits réservés - <strong class="bold">Simon Duguet</strong></p>
  </footer>


  <script type="text/javascript">
    console.log('Merci de m\'avoir choisi et de me faire confiance pour cette nouvelle aventure !');
  </script>
  <script src="./assets/js/script.js"></script>
</body>
</html>
